MONGO_URI= mongodb+srv://amarkhadka:Amar1234@cluster0.7ryhteq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_PASS=kbrivykaaknirwde
USER_EMAIL=amarkhadkabardiya1234@gmail.com